[Setup]
Product=UnrealTournament
Language=int
Version=436
Exe=
CdAutoPlay=True
IsMasterProduct=True
Patch=False
Tree=True
SrcPath=\\Server\Dev\Versions\UTServer%Version%
MasterPath=..
MasterPathUnreal200=..\ripped\Unreal200
MasterPathUnrealTournamentRipped=..\ripped\Tournament
MasterPathUnrealTournament=\\server\dev\Tournament
Visible=True
Group=SetupGroup
Group=GameGroup
Group=UnrealTournamentContentGroup
Group=UnrealTournamentContentRippedGroup
Group=NetGamesGroup
License=

[SetupGroup]
Backup=System\Core.dll
Backup=System\Core.int
Backup=System\Window.dll
Backup=System\Window.int
Backup=System\Setup.exe
Backup=System\Setup.int
Backup=System\Manifest.ini
Backup=Help\Logo.bmp
Delete=System\Detected.log
Delete=System\Detected.ini
Delete=System\UnrealTournament.log
Delete=System\Unreal.log
Delete=System\Editor.log
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\%Product%\DisplayName=%LocalProduct%
WinRegistry=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\%Product%\UninstallString=%DestPath%\System\Setup.exe uninstall "%Product%"
Copy=(Src=System\Manifest.ini,Master=System\Manifest.ini,Size=12986)
Copy=(Src=System\Manifest.int,Master=System\Manifest.int,Size=1745)
Copy=(Src=Setup.exe,Master=System\RunSetup.exe,Size=32768)

[HelpGroup]
File=(Src=Help\Logo.bmp,Master=Help\UnrealTournamentSetupLogo.bmp,Size=29288)
File=(Src=Help\Unreal.ico,Size=2238)
File=(Src=Help\UnrealTournamentSetupLogo.bmp,Size=29288)
File=(Src=Help\ReadMe.htm,Master=Help\ReadMeUTServer.htm,Size=10018)
File=(Src=Help\UnrealTournamentSetupLogo.gif,Size=27555)

[EngineSystemGroup]
File=(Src=System\Core.u,Size=59233)
File=(Src=System\Core.dll,Size=786432)
File=(Src=System\Core.int,Size=3282)
File=(Src=System\Engine.dll,Size=1789952)
File=(Src=System\Engine.int,Size=5455)
File=(Src=System\Engine.u,Size=1149858)
File=(Src=System\Fire.dll,Size=106496)
File=(Src=System\Fire.u,Size=15248)
File=(Src=System\IpDrv.dll,Size=233472)
File=(Src=System\IpDrv.int,Size=1792)
File=(Src=System\IpDrv.u,Size=20286)
File=(Src=System\IpServer.u,Size=32162)
File=(Src=System\IpServer.int,Size=301)
File=(Src=System\MSVCRT.dll,Size=277776)
File=(Src=System\RunServer.bat,Size=113)
File=(Src=System\Setup.exe,Size=311296)
File=(Src=System\Setup.int,Size=7236)
File=(Src=System\Startup.int,Size=4331)
File=(Src=System\UCC.exe,Size=110592)
File=(Src=System\Window.dll,Size=483328)
File=(Src=System\Window.int,Size=2091)

[Game400Group]
MasterPath=\\server\safe\master\UT\400_eng
File=(Src=System\UnrealI.u,Size=18549361)
File=(Src=System\UnrealShare.u,Size=22124694)

[GameDEGroup]
MasterPath=\\server\safe\master\UT\432
File=(Src=System\De.u,Size=72169)
File=(Src=System\De.int,Size=393)

[GameSystemGroup]
Ini=System\Default.ini,Engine.Engine.CdPath=%CdPath%
Ini=System\UnrealTournament.ini,Engine.Engine.CdPath=%CdPath%
Ini=System\Default.ini,Engine.Engine.Language=%Language%
Ini=System\UnrealTournament.ini,Engine.Engine.Language=%Language%
Ini=System\Default.ini,UWeb.WebServer.bEnabled=True
Ini=System\UnrealTournament.ini,UWeb.WebServer.bEnabled=True
Ini=System\Default.ini,UWeb.WebServer.ListenPort=8888
Ini=System\UnrealTournament.ini,UWeb.WebServer.ListenPort=8888
Ini=System\Default.ini,Engine.GameInfo.bLocalLog=False
Ini=System\UnrealTournament.ini,Engine.GameInfo.bLocalLog=False
Ini=system\UnrealTournament.ini,IpDrv.HTTPDownLoad.RedirectToURL=
Ini=system\UnrealTournament.ini,IpDrv.HTTPDownLoad.UseCompression=True
Ini=system\Default.ini,IpDrv.HTTPDownLoad.RedirectToURL=
Ini=system\Default.ini,IpDrv.HTTPDownLoad.UseCompression=True
AddIni=system\UnrealTournament.ini,IpDrv.TcpNetDriver.DownloadManagers=IpDrv.HTTPDownload
AddIni=system\UnrealTournament.ini,IpDrv.TcpNetDriver.DownloadManagers=Engine.ChannelDownload
AddIni=system\Default.ini,IpDrv.TcpNetDriver.DownloadManagers=IpDrv.HTTPDownload
AddIni=system\Default.ini,IpDrv.TcpNetDriver.DownloadManagers=Engine.ChannelDownload
File=(Src=System\Botpack.int,Size=6721)
File=(Src=System\CommandoSkins.int,Size=3465)
File=(Src=System\FCommandoSkins.int,Size=4199)
File=(Src=System\SGirlSkins.int,Size=5565)
File=(Src=System\SoldierSkins.int,Size=5578)
File=(Src=System\BossSkins.int,Size=1085)
File=(Src=System\UnrealTournament.int,Size=139)
File=(Src=System\UnrealI.int,Size=28726)
File=(Src=System\UnrealShare.int,Size=24410)
File=(Src=System\BotPack.u,Size=39016791)
File=(Src=System\UBrowser.u,Size=329791)
File=(Src=System\UBrowser.int,Size=331)
File=(Src=System\UTBrowser.u,Size=13869)
File=(Src=System\UWindow.u,Size=650618)
File=(Src=System\UMenu.u,Size=1904411)
File=(Src=System\UMenu.int,Size=335)
File=(Src=System\UTMenu.u,Size=4723957)
File=(Src=System\UTMenu.int,Size=559)
File=(Src=System\UTServerAdmin.int,Size=188)
File=(Src=System\UTServerAdmin.u,Size=105371)
File=(Src=System\UWeb.int,Size=131)
File=(Src=System\UWeb.u,Size=28410)
File=(Src=System\UWeb.dll,Size=45056)
File=(Src=System\DefUser.ini,Master=System\DefUser.ini,Size=10092)
File=(Src=System\User.ini,Master=System\DefUser.ini,Size=10092)
File=(Src=System\Default.ini,Master=System\Default.ini,Size=11316)
File=(Src=System\UnrealTournament.ini,Master=System\Default.ini,Size=11316)
File=(Src=System\UnrealTournamentWeb.url,Size=56)
File=(Src=System\UnrealTournamentRemoteAdmin.url,Size=88)
File=(Src=System\NetGamesUsaWeb.url,Size=51)
File=(Src=System\GlobalStatsWeb.url,Size=51)
File=(Src=Textures\Belt_fx.utx,Size=400259)
File=(Src=Textures\LadderFonts.utx,Master=Ripped\Textures\LadderFonts.utx,Size=54837)
File=(Src=Textures\UWindowFonts.utx,Master=Ripped\Textures\UWindowFonts.utx,Size=50996)
File=(Src=Textures\LadrArrow.utx,Master=Ripped\Textures\LadrArrow.utx,Size=24608)
File=(Src=Textures\LadrStatic.utx,Master=Ripped\Textures\LadrStatic.utx,Size=1820)
File=(Src=Web\current.uhtm,Master=Web\current.uhtm,Size=563)
File=(Src=Web\current_console.uhtm,Master=Web\current_console.uhtm,Size=565)
File=(Src=Web\current_console_log.uhtm,Master=Web\current_console_log.uhtm,Size=4560)
File=(Src=Web\current_console_send.uhtm,Master=Web\current_console_send.uhtm,Size=524)
File=(Src=Web\current_game.uhtm,Master=Web\current_game.uhtm,Size=4638)
File=(Src=Web\current_menu.uhtm,Master=Web\current_menu.uhtm,Size=2597)
File=(Src=Web\current_mutators.uhtm,Master=Web\current_mutators.uhtm,Size=5583)
File=(Src=Web\current_players.uhtm,Master=Web\current_players.uhtm,Size=5606)
File=(Src=Web\defaults.uhtm,Master=Web\defaults.uhtm,Size=563)
File=(Src=Web\defaults_bots.uhtm,Master=Web\defaults_bots.uhtm,Size=5815)
File=(Src=Web\defaults_ippolicy-d.uhtm,Master=Web\defaults_ippolicy-d.uhtm,Size=480)
File=(Src=Web\defaults_ippolicy-f.uhtm,Master=Web\defaults_ippolicy-f.uhtm,Size=1982)
File=(Src=Web\defaults_ippolicy-h.uhtm,Master=Web\defaults_ippolicy-h.uhtm,Size=2872)
File=(Src=Web\defaults_maps.uhtm,Master=Web\defaults_maps.uhtm,Size=6089)
File=(Src=Web\defaults_menu.uhtm,Master=Web\defaults_menu.uhtm,Size=3133)
File=(Src=Web\defaults_rules.uhtm,Master=Web\defaults_rules.uhtm,Size=5456)
File=(Src=Web\defaults_server.uhtm,Master=Web\defaults_server.uhtm,Size=5994)
File=(Src=Web\defaults_settings.uhtm,Master=Web\defaults_settings.uhtm,Size=5495)
File=(Src=Web\menu.uhtm,Master=Web\menu.uhtm,Size=1872)
File=(Src=Web\message.uhtm,Master=Web\message.uhtm,Size=4358)
File=(Src=Web\root.uhtm,Master=Web\root.uhtm,Size=538)
File=(Src=Web\plaintext\current.uhtm,Master=Web\plaintext\current.uhtm,Size=345)
File=(Src=Web\plaintext\current_console.uhtm,Master=Web\plaintext\current_console.uhtm,Size=322)
File=(Src=Web\plaintext\current_console_log.uhtm,Master=Web\plaintext\current_console_log.uhtm,Size=270)
File=(Src=Web\plaintext\current_console_send.uhtm,Master=Web\plaintext\current_console_send.uhtm,Size=485)
File=(Src=Web\plaintext\current_game.uhtm,Master=Web\plaintext\current_game.uhtm,Size=585)
File=(Src=Web\plaintext\current_menu.uhtm,Master=Web\plaintext\current_menu.uhtm,Size=881)
File=(Src=Web\plaintext\current_mutators.uhtm,Master=Web\plaintext\current_mutators.uhtm,Size=1299)
File=(Src=Web\plaintext\current_players.uhtm,Master=Web\plaintext\current_players.uhtm,Size=1325)
File=(Src=Web\plaintext\defaults.uhtm,Master=Web\plaintext\defaults.uhtm,Size=345)
File=(Src=Web\plaintext\defaults_bots.uhtm,Master=Web\plaintext\defaults_bots.uhtm,Size=1642)
File=(Src=Web\plaintext\defaults_ippolicy-d.uhtm,Master=Web\plaintext\defaults_ippolicy-d.uhtm,Size=480)
File=(Src=Web\plaintext\defaults_ippolicy-f.uhtm,Master=Web\plaintext\defaults_ippolicy-f.uhtm,Size=393)
File=(Src=Web\plaintext\defaults_ippolicy-h.uhtm,Master=Web\plaintext\defaults_ippolicy-h.uhtm,Size=277)
File=(Src=Web\plaintext\defaults_maps.uhtm,Master=Web\plaintext\defaults_maps.uhtm,Size=1912)
File=(Src=Web\plaintext\defaults_menu.uhtm,Master=Web\plaintext\defaults_menu.uhtm,Size=1748)
File=(Src=Web\plaintext\defaults_rules.uhtm,Master=Web\plaintext\defaults_rules.uhtm,Size=1280)
File=(Src=Web\plaintext\defaults_server.uhtm,Master=Web\plaintext\defaults_server.uhtm,Size=1823)
File=(Src=Web\plaintext\defaults_settings.uhtm,Master=Web\plaintext\defaults_settings.uhtm,Size=1316)
File=(Src=Web\plaintext\menu.uhtm,Master=Web\plaintext\menu.uhtm,Size=639)
File=(Src=Web\plaintext\message.uhtm,Master=Web\plaintext\message.uhtm,Size=190)
File=(Src=Web\plaintext\root.uhtm,Master=Web\plaintext\root.uhtm,Size=359)
File=(Src=Web\images\1-1.gif,Master=Web\images\1-1.gif,Size=106)
File=(Src=Web\images\1-2.gif,Master=Web\images\1-2.gif,Size=124)
File=(Src=Web\images\1.gif,Master=Web\images\1.gif,Size=43)
File=(Src=Web\images\2-1.gif,Master=Web\images\2-1.gif,Size=213)
File=(Src=Web\images\2-2.gif,Master=Web\images\2-2.gif,Size=700)
File=(Src=Web\images\3-1.gif,Master=Web\images\3-1.gif,Size=112)
File=(Src=Web\images\3-2.gif,Master=Web\images\3-2.gif,Size=132)
File=(Src=Web\images\4-1.gif,Master=Web\images\4-1.gif,Size=382)
File=(Src=Web\images\4-2.gif,Master=Web\images\4-2.gif,Size=148)
File=(Src=Web\images\5-1.gif,Master=Web\images\5-1.gif,Size=218)
File=(Src=Web\images\5-2.gif,Master=Web\images\5-2.gif,Size=218)
File=(Src=Web\images\6-1.gif,Master=Web\images\6-1.gif,Size=105)
File=(Src=Web\images\6-2.gif,Master=Web\images\6-2.gif,Size=107)
File=(Src=Web\images\7-1.gif,Master=Web\images\7-1.gif,Size=189)
File=(Src=Web\images\7-2.gif,Master=Web\images\7-2.gif,Size=210)
File=(Src=Web\images\7-3.gif,Master=Web\images\7-3.gif,Size=256)
File=(Src=Web\images\image.gif,Master=Web\images\image.gif,Size=5916)
File=(Src=Web\images\logo.gif,Master=Web\images\logo.gif,Size=2795)
File=(Src=Web\images\m1-1.gif,Master=Web\images\m1-1.gif,Size=253)
File=(Src=Web\images\m1-2.gif,Master=Web\images\m1-2.gif,Size=257)
File=(Src=Web\images\m3-1.gif,Master=Web\images\m3-1.gif,Size=226)
File=(Src=Web\images\m3-2.gif,Master=Web\images\m3-2.gif,Size=223)
File=(Src=Web\images\right.gif,Master=Web\images\right.gif,Size=1016)

[UnrealIContentGroup]
MasterPath=%MasterPathUnreal200%
File=(Src=Textures\AlfaFX.utx,Size=8050)
File=(Src=Textures\Ancient.utx,Size=47443)
File=(Src=Textures\BluffFX.utx,Size=1833)
File=(Src=Textures\ChizraEFX.utx,Size=5580)
File=(Src=Textures\Crypt.utx,Size=2667)
File=(Src=Textures\Detail.utx,Size=22575)
File=(Src=Textures\DMeffects.utx,Size=4220)
File=(Src=Textures\Female1Skins.utx,Size=11784)
File=(Src=Textures\Female2Skins.utx,Size=9498)
File=(Src=Textures\FireEng.utx,Size=10302)
File=(Src=Textures\GenEarth.utx,Size=98890)
File=(Src=Textures\GenFluid.utx,Size=104123)
File=(Src=Textures\GenFX.utx,Size=131061)
File=(Src=Textures\GenIn.utx,Size=92333)
File=(Src=Textures\GenTerra.utx,Size=67780)
File=(Src=Textures\GenWarp.utx,Size=13779)
File=(Src=Textures\GreatFire.utx,Size=13327)
File=(Src=Textures\GreatFire2.utx,Size=9120)
File=(Src=Textures\HubEffects.utx,Size=47025)
File=(Src=Textures\ISVFX.utx,Size=8039)
File=(Src=Textures\JWSky.utx,Size=8502)
File=(Src=Textures\LavaFX.utx,Size=6759)
File=(Src=Textures\Liquids.utx,Size=13988)
File=(Src=Textures\Male1Skins.utx,Size=8340)
File=(Src=Textures\Male2Skins.utx,Size=9494)
File=(Src=Textures\Male3Skins.utx,Size=10640)
File=(Src=Textures\MenuGr.utx,Size=9141)
File=(Src=Textures\Mine.utx,Size=46345)
File=(Src=Textures\NaliCast.utx,Size=48201)
File=(Src=Textures\NaliFX.utx,Size=38421)
File=(Src=Textures\Palettes.utx,Size=92697)
File=(Src=Textures\PlayrShp.utx,Size=65490)
File=(Src=Textures\Queen.utx,Size=22206)
File=(Src=Textures\Render.utx,Size=1466)
File=(Src=Textures\ShaneDay.utx,Size=10863)
File=(Src=Textures\ShaneSky.utx,Size=15245)
File=(Src=Textures\Skaarj.utx,Size=57890)
File=(Src=Textures\SkTrooperSkins.utx,Size=3770)
File=(Src=Textures\SkyCity.utx,Size=87218)
File=(Src=Textures\SpaceFX.utx,Size=24842)
File=(Src=Textures\Starship.utx,Size=59384)
File=(Src=Textures\TCrystal.utx,Size=15837)
File=(Src=Textures\Terranius.utx,Size=2365)
File=(Src=Textures\XFX.utx,Size=23579)
File=(Src=Sounds\Activates.uax,Master=Sounds\Activates.uax,Size=2044)
File=(Src=Sounds\AmbAncient.uax,Master=Sounds\AmbAncient.uax,Size=4418)
File=(Src=Sounds\AmbModern.uax,Master=Sounds\AmbModern.uax,Size=4638)
File=(Src=Sounds\AmbOutside.uax,Master=Sounds\AmbOutside.uax,Size=3211)
File=(Src=Sounds\DMatch.uax,Master=Sounds\DMatch.uax,Size=346)
File=(Src=Sounds\DoorsAnc.uax,Master=Sounds\DoorsAnc.uax,Size=3146)
File=(Src=Sounds\DoorsMod.uax,Master=Sounds\DoorsMod.uax,Size=2413)
File=(Src=Sounds\Extro.uax,Master=Sounds\Extro.uax,Size=441)
File=(Src=Sounds\VRikers.uax,Master=Sounds\VRikers.uax,Size=664)

[UnrealTournamentContentGroup]
MasterPath=%MasterPathUnrealTournament%
Optional=False
Visible=False
File=(Src=Maps\AS-Frigate.unr,Size=3092599)
File=(Src=Maps\AS-Guardia.unr,Size=1983054)
File=(Src=Maps\AS-HiSpeed.unr,Size=4418189)
File=(Src=Maps\AS-Mazon.unr,Size=2784599)
File=(Src=Maps\AS-OceanFloor.unr,Size=2537767)
File=(Src=Maps\AS-Overlord.unr,Size=4307489)
File=(Src=Maps\AS-Rook.unr,Size=3366342)
File=(Src=Maps\CTF-Command.unr,Size=2964946)
File=(Src=Maps\CTF-Coret.unr,Size=3467948)
File=(Src=Maps\CTF-Dreary.unr,Size=3434823)
File=(Src=Maps\CTF-EternalCave.unr,Size=1494107)
File=(Src=Maps\CTF-Face.unr,Size=980156)
File=(Src=Maps\CTF-Gauntlet.unr,Size=1908607)
File=(Src=Maps\CTF-LavaGiant.unr,Size=1639279)
File=(Src=Maps\CTF-Niven.unr,Size=1731243)
File=(Src=Maps\CTF-November.unr,Size=3089743)
File=(Src=Maps\DM-Barricade.unr,Size=1907673)
File=(Src=Maps\DM-Codex.unr,Size=1603015)
File=(Src=Maps\DM-Conveyor.unr,Size=2045561)
File=(Src=Maps\DM-Curse][.unr,Size=1400391)
File=(Src=Maps\DM-Deck16][.unr,Size=866119)
File=(Src=Maps\DM-Fetid.unr,Size=715711)
File=(Src=Maps\DM-Fractal.unr,Size=819351)
File=(Src=Maps\DM-Gothic.unr,Size=2779289)
File=(Src=Maps\DM-Grinder.unr,Size=2761838)
File=(Src=Maps\DM-HyperBlast.unr,Size=1124658)
File=(Src=Maps\DM-KGalleon.unr,Size=3915350)
File=(Src=Maps\DM-Liandri.unr,Size=1406900)
File=(Src=Maps\DM-Morbias][.unr,Size=632873)
File=(Src=Maps\DM-Morpheus.unr,Size=1228123)
File=(Src=Maps\DM-Oblivion.unr,Size=952119)
File=(Src=Maps\DM-Peak.unr,Size=1531620)
File=(Src=Maps\DM-Phobos.unr,Size=1601030)
File=(Src=Maps\DM-Pressure.unr,Size=1310466)
File=(Src=Maps\DM-Pyramid.unr,Size=546945)
File=(Src=Maps\DM-Stalwart.unr,Size=929420)
File=(Src=Maps\DM-StalwartXL.unr,Size=1427744)
File=(Src=Maps\DM-Tempest.unr,Size=2031645)
File=(Src=Maps\DM-Turbine.unr,Size=1755136)
File=(Src=Maps\DM-Zeto.unr,Size=2958123)
File=(Src=Maps\DOM-Cinder.unr,Size=1562212)
File=(Src=Maps\DOM-Condemned.unr,Size=1570680)
File=(Src=Maps\DOM-Cryptic.unr,Size=1455782)
File=(Src=Maps\DOM-Gearbolt.unr,Size=1147351)
File=(Src=Maps\DOM-Ghardhen.unr,Size=1288019)
File=(Src=Maps\DOM-Lament.unr,Size=739165)
File=(Src=Maps\DOM-Leadworks.unr,Size=2839708)
File=(Src=Maps\DOM-MetalDream.unr,Size=1659419)
File=(Src=Maps\DOM-Olden.unr,Size=1514411)
File=(Src=Maps\DOM-Sesmar.unr,Size=2155460)
File=(Src=Maps\Entry.unr,Size=11617)

[UnrealTournamentContentRippedGroup]
MasterPath=%MasterPathUnrealTournamentRipped%
Optional=False
Visible=False
Group=UnrealIContentGroup
File=(Src=Music\Botmca9.umx,Master=Music\Botmca9.umx,Size=205)
File=(Src=Music\Botpck10.umx,Master=Music\Botpck10.umx,Size=206)
File=(Src=Music\Cannon.umx,Master=Music\Cannon.umx,Size=204)
File=(Src=Music\Colossus.umx,Master=Music\Colossus.umx,Size=206)
File=(Src=Music\Course.umx,Master=Music\Course.umx,Size=204)
File=(Src=Music\Credits.umx,Master=Music\Credits.umx,Size=217)
File=(Src=Music\Ending.umx,Master=Music\Ending.umx,Size=204)
File=(Src=Music\Enigma.umx,Master=Music\Enigma.umx,Size=204)
File=(Src=Music\firebr.umx,Master=Music\firebr.umx,Size=204)
File=(Src=Music\Foregone.umx,Master=Music\Foregone.umx,Size=206)
File=(Src=Music\Godown.umx,Master=Music\Godown.umx,Size=204)
File=(Src=Music\Lock.umx,Master=Music\Lock.umx,Size=202)
File=(Src=Music\Mech8.umx,Master=Music\Mech8.umx,Size=204)
File=(Src=Music\Mission.umx,Master=Music\Mission.umx,Size=205)
File=(Src=Music\Nether.umx,Master=Music\Nether.umx,Size=204)
File=(Src=Music\Organic.umx,Master=Music\Organic.umx,Size=205)
File=(Src=Music\Phantom.umx,Master=Music\Phantom.umx,Size=205)
File=(Src=Music\Razor-ub.umx,Master=Music\Razor-ub.umx,Size=206)
File=(Src=Music\Run.umx,Master=Music\Run.umx,Size=201)
File=(Src=Music\SaveMe.umx,Master=Music\SaveMe.umx,Size=204)
File=(Src=Music\Savemeg.umx,Master=Music\Savemeg.umx,Size=205)
File=(Src=Music\Seeker.umx,Master=Music\Seeker.umx,Size=204)
File=(Src=Music\Seeker2.umx,Master=Music\Seeker2.umx,Size=205)
File=(Src=Music\Skyward.umx,Master=Music\Skyward.umx,Size=205)
File=(Src=Music\Strider.umx,Master=Music\Strider.umx,Size=205)
File=(Src=Music\Suprfist.umx,Master=Music\Suprfist.umx,Size=206)
File=(Src=Music\UnWorld2.umx,Master=Music\UnWorld2.umx,Size=206)
File=(Src=Music\utmenu23.umx,Master=Music\utmenu23.umx,Size=206)
File=(Src=Music\Uttitle.umx,Master=Music\Uttitle.umx,Size=205)
File=(Src=Music\Wheels.umx,Master=Music\Wheels.umx,Size=204)
File=(Src=Sounds\Activates.uax,Master=Sounds\Activates.uax,Size=2044)
File=(Src=Sounds\Addon1.uax,Master=Sounds\Addon1.uax,Size=390)
File=(Src=Sounds\AmbAncient.uax,Master=Sounds\AmbAncient.uax,Size=4418)
File=(Src=Sounds\AmbCity.uax,Master=Sounds\AmbCity.uax,Size=532)
File=(Src=Sounds\AmbModern.uax,Master=Sounds\AmbModern.uax,Size=4638)
File=(Src=Sounds\AmbOutside.uax,Master=Sounds\AmbOutside.uax,Size=3211)
File=(Src=Sounds\Announcer.uax,Master=Sounds\Announcer.uax,Size=1532)
File=(Src=Sounds\BossVoice.uax,Master=Sounds\BossVoice.uax,Size=2579)
File=(Src=Sounds\DDay.uax,Master=Sounds\DDay.uax,Size=820)
File=(Src=Sounds\DMatch.uax,Master=Sounds\DMatch.uax,Size=346)
File=(Src=Sounds\DoorsAnc.uax,Master=Sounds\DoorsAnc.uax,Size=3146)
File=(Src=Sounds\DoorsMod.uax,Master=Sounds\DoorsMod.uax,Size=2413)
File=(Src=Sounds\Extro.uax,Master=Sounds\Extro.uax,Size=441)
File=(Src=Sounds\Female1Voice.uax,Master=Sounds\Female1Voice.uax,Size=2625)
File=(Src=Sounds\Female2Voice.uax,Master=Sounds\Female2Voice.uax,Size=2777)
File=(Src=Sounds\FemaleSounds.uax,Master=Sounds\FemaleSounds.uax,Size=888)
File=(Src=Sounds\LadderSounds.uax,Master=Sounds\LadderSounds.uax,Size=400)
File=(Src=Sounds\Male1Voice.uax,Master=Sounds\Male1Voice.uax,Size=2458)
File=(Src=Sounds\Male2Voice.uax,Master=Sounds\Male2Voice.uax,Size=2743)
File=(Src=Sounds\MaleSounds.uax,Master=Sounds\MaleSounds.uax,Size=862)
File=(Src=Sounds\noxxsnd.uax,Master=Sounds\noxxsnd.uax,Size=464)
File=(Src=Sounds\openingwave.uax,Master=Sounds\openingwave.uax,Size=267)
File=(Src=Sounds\Pan1.uax,Master=Sounds\Pan1.uax,Size=742)
File=(Src=Sounds\rain.uax,Master=Sounds\rain.uax,Size=325)
File=(Src=Sounds\TutVoiceAS.uax,Master=Sounds\TutVoiceAS.uax,Size=620)
File=(Src=Sounds\TutVoiceCTF.uax,Master=Sounds\TutVoiceCTF.uax,Size=1082)
File=(Src=Sounds\TutVoiceDM.uax,Master=Sounds\TutVoiceDM.uax,Size=961)
File=(Src=Sounds\TutVoiceDOM.uax,Master=Sounds\TutVoiceDOM.uax,Size=890)
File=(Src=Sounds\VRikers.uax,Master=Sounds\VRikers.uax,Size=664)
File=(Src=Textures\ArenaTex.utx,Master=Textures\ArenaTex.utx,Size=12024)
File=(Src=Textures\Belt_fx.utx,Master=Textures\Belt_fx.utx,Size=50191)
File=(Src=Textures\BossSkins.utx,Master=Textures\BossSkins.utx,Size=25774)
File=(Src=Textures\castle1.utx,Master=Textures\castle1.utx,Size=2656)
File=(Src=Textures\city.utx,Master=Textures\city.utx,Size=91856)
File=(Src=Textures\commandoskins.utx,Master=Textures\commandoskins.utx,Size=67630)
File=(Src=Textures\Coret_FX.utx,Master=Textures\Coret_FX.utx,Size=51375)
File=(Src=Textures\Creative.utx,Master=Textures\Creative.utx,Size=1476)
File=(Src=Textures\credits.utx,Master=Textures\credits.utx,Size=25190)
File=(Src=Textures\Crypt2.utx,Master=Textures\Crypt2.utx,Size=40755)
File=(Src=Textures\Crypt_FX.utx,Master=Textures\Crypt_FX.utx,Size=14584)
File=(Src=Textures\CTF.utx,Master=Textures\CTF.utx,Size=61692)
File=(Src=Textures\DacomaFem.utx,Master=Textures\DacomaFem.utx,Size=14140)
File=(Src=Textures\DacomaSkins.utx,Master=Textures\DacomaSkins.utx,Size=14146)
File=(Src=Textures\DDayFX.utx,Master=Textures\DDayFX.utx,Size=103639)
File=(Src=Textures\DecayedS.utx,Master=Textures\DecayedS.utx,Size=55284)
File=(Src=Textures\DMeffects.utx,Master=Textures\DMeffects.utx,Size=4220)
File=(Src=Textures\Egypt.utx,Master=Textures\Egypt.utx,Size=30396)
File=(Src=Textures\EgyptPan.utx,Master=Textures\EgyptPan.utx,Size=23538)
File=(Src=Textures\eol.utx,Master=Textures\eol.utx,Size=71920)
File=(Src=Textures\Faces.utx,Master=Textures\Faces.utx,Size=21051)
File=(Src=Textures\FCommandoSkins.utx,Master=Textures\FCommandoSkins.utx,Size=82636)
File=(Src=Textures\Female1Skins.utx,Master=Textures\Female1Skins.utx,Size=11832)
File=(Src=Textures\Female2Skins.utx,Master=Textures\Female2Skins.utx,Size=9546)
File=(Src=Textures\FlareFX.utx,Master=Textures\FlareFX.utx,Size=9500)
File=(Src=Textures\FractalFX.utx,Master=Textures\FractalFX.utx,Size=476229)
File=(Src=Textures\GothFem.utx,Master=Textures\GothFem.utx,Size=17576)
File=(Src=Textures\GothSkins.utx,Master=Textures\GothSkins.utx,Size=14136)
File=(Src=Textures\Indus1.utx,Master=Textures\Indus1.utx,Size=26008)
File=(Src=Textures\Indus2.utx,Master=Textures\Indus2.utx,Size=68864)
File=(Src=Textures\Indus3.utx,Master=Textures\Indus3.utx,Size=28172)
File=(Src=Textures\Indus4.utx,Master=Textures\Indus4.utx,Size=11110)
File=(Src=Textures\Indus5.utx,Master=Textures\Indus5.utx,Size=78354)
File=(Src=Textures\Indus6.utx,Master=Textures\Indus6.utx,Size=40621)
File=(Src=Textures\Indus7.utx,Master=Textures\Indus7.utx,Size=21580)
File=(Src=Textures\Lian-X.utx,Master=Textures\Lian-X.utx,Size=13962)
File=(Src=Textures\Logo.utx,Master=Textures\Logo.utx,Size=7096)
File=(Src=Textures\Male1Skins.utx,Master=Textures\Male1Skins.utx,Size=8388)
File=(Src=Textures\Male2Skins.utx,Master=Textures\Male2Skins.utx,Size=9542)
File=(Src=Textures\Male3Skins.utx,Master=Textures\Male3Skins.utx,Size=10688)
File=(Src=Textures\Metalmys.utx,Master=Textures\Metalmys.utx,Size=30511)
File=(Src=Textures\Mine.utx,Master=Textures\Mine.utx,Size=46393)
File=(Src=Textures\NivenFX.utx,Master=Textures\NivenFX.utx,Size=11687)
File=(Src=Textures\of1.utx,Master=Textures\of1.utx,Size=2726)
File=(Src=Textures\Old_FX.utx,Master=Textures\Old_FX.utx,Size=17514)
File=(Src=Textures\Palettes.utx,Master=Textures\Palettes.utx,Size=92697)
File=(Src=Textures\PhraelFx.utx,Master=Textures\PhraelFx.utx,Size=5528)
File=(Src=Textures\RainFX.utx,Master=Textures\RainFX.utx,Size=200218)
File=(Src=Textures\RotatingU.utx,Master=Textures\RotatingU.utx,Size=34827)
File=(Src=Textures\Scripted.utx,Master=Textures\Scripted.utx,Size=15601)
File=(Src=Textures\SGirlSkins.utx,Master=Textures\SGirlSkins.utx,Size=117139)
File=(Src=Textures\ShaneChurch.utx,Master=Textures\ShaneChurch.utx,Size=73919)
File=(Src=Textures\SkTrooperSkins.utx,Master=Textures\SkTrooperSkins.utx,Size=3818)
File=(Src=Textures\SkyBox.utx,Master=Textures\SkyBox.utx,Size=10579)
File=(Src=Textures\Slums.utx,Master=Textures\Slums.utx,Size=60782)
File=(Src=Textures\Soldierskins.utx,Master=Textures\Soldierskins.utx,Size=102233)
File=(Src=Textures\TrenchesFX.utx,Master=Textures\TrenchesFX.utx,Size=16599)
File=(Src=Textures\UT.utx,Master=Textures\UT.utx,Size=53440)
File=(Src=Textures\UTbase1.utx,Master=Textures\UTbase1.utx,Size=8507)
File=(Src=Textures\UTcrypt.utx,Master=Textures\UTcrypt.utx,Size=38600)
File=(Src=Textures\UTtech1.utx,Master=Textures\UTtech1.utx,Size=193490)
File=(Src=Textures\UTtech2.utx,Master=Textures\UTtech2.utx,Size=65129)
File=(Src=Textures\UTtech3.utx,Master=Textures\UTtech3.utx,Size=17145)
File=(Src=Textures\UT_ArtFX.utx,Master=Textures\UT_ArtFX.utx,Size=24242)
File=(Src=Textures\XbpFX.utx,Master=Textures\XbpFX.utx,Size=46056)
File=(Src=Textures\Xtortion.utx,Master=Textures\Xtortion.utx,Size=21332)

[GameGroup]
Optional=False
Visible=True
Group=EngineSystemGroup
Group=GameSystemGroup
Group=Game400Group
Group=GameDEGroup
Group=HelpGroup
Folder=Maps
Folder=Textures
Folder=Sounds
Folder=Music
Shortcut=DocumentationShortcut
Shortcut=EditIniShortcut
Shortcut=WebShortcut
Shortcut=StartServerShortcut
Shortcut=ServerRemoteAdminShortcut
WinRegistry=HKEY_CLASSES_ROOT\.unr\=Unreal.Map
WinRegistry=HKEY_CLASSES_ROOT\.unreal\=Unreal.Link
WinRegistry=HKEY_CLASSES_ROOT\.umod\=Unreal.Module
WinRegistry=HKEY_CLASSES_ROOT\unreal\=URL:Unreal Protocol
WinRegistry=HKEY_CLASSES_ROOT\unreal\URL Protocol=
WinRegistry=HKEY_CLASSES_ROOT\unreal\DefaultIcon\=%DestPath%\Help\Unreal.ico
WinRegistry=HKEY_CLASSES_ROOT\unreal\Shell\=open
WinRegistry=HKEY_CLASSES_ROOT\unreal\Shell\open\=&Play this Unreal level
WinRegistry=HKEY_CLASSES_ROOT\unreal\Shell\open\command\=%DestPath%\%Exe% "%1"
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Link\=Unreal Link
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Link\DefaultIcon\=%DestPath%\Help\Unreal.ico
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Link\Shell\=open
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Link\Shell\open\=&Play this Unreal level
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Link\Shell\open\command\=%DestPath%\%Exe% "%1"
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Map\=Unreal Map
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Map\DefaultIcon\=%DestPath%\Help\Unreal.ico
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Map\Shell\=open
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Map\Shell\open\=&Play this Unreal level
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Map\Shell\open\command\=%DestPath%\%Exe% "%1"
WinRegistry=HKEY_LOCAL_MACHINE\Software\Unreal Technology\Installed Apps\%Product%\Folder=%DestPath%
WinRegistry=HKEY_LOCAL_MACHINE\Software\Unreal Technology\Installed Apps\%Product%\Version=%Version%
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Module\=Unreal Module
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Module\DefaultIcon\=%DestPath%\Help\Unreal.ico
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Module\Shell\=open
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Module\Shell\open\=&Install this Unreal module
WinRegistry=HKEY_CLASSES_ROOT\Unreal.Module\Shell\open\command\=%DestPath%\System\Setup.exe install "%1"

[NetGamesGroup]
MasterPath=\\server\dev\Tournament
Optional=True
Visible=True
Shortcut=GlobalStatsShortcut
Shortcut=NetGamesShortcut
Folder=NetGamesUSA.com
File=(Src=NetGamesUSA.com\About_NetGames_USA.html,Master=NetGamesUSA.com\About_NetGames_USA.html,Size=156)
File=(Src=NetGamesUSA.com\ngStats.ico,Master=NetGamesUSA.com\ngStats.ico,Size=3262)
File=(Src=NetGamesUSA.com\ngWorldStats.ico,Master=NetGamesUSA.com\ngWorldStats.ico,Size=3262)
File=(Src="NetGamesUSA.com\ngStats\Backup of default ngStatsUT.cfg",Master="NetGamesUSA.com\ngStats\Backup of default ngStatsUT.cfg",Size=5898)
File=(Src=NetGamesUSA.com\ngStats\history.txt,Master=NetGamesUSA.com\ngStats\history.txt,Size=1925)
File=(Src="NetGamesUSA.com\ngStats\ngStats End User License Agreement (EULA).txt",Master="NetGamesUSA.com\ngStats\ngStats End User License Agreement (EULA).txt",Size=3688)
File=(Src=NetGamesUSA.com\ngStats\ngStatsUT.cfg,Master=NetGamesUSA.com\ngStats\ngStatsUT.cfg,Size=5898)
File=(Src=NetGamesUSA.com\ngStats\ngStatsUT.exe,Master=NetGamesUSA.com\ngStats\ngStatsUT.exe,Size=1346200)
File=(Src=NetGamesUSA.com\ngStats\Readme-Help_Using_ngStats.html,Master=NetGamesUSA.com\ngStats\Readme-Help_Using_ngStats.html,Size=148)
File=(Src=NetGamesUSA.com\ngStats\snjawt11.dll,Master=NetGamesUSA.com\ngStats\snjawt11.dll,Size=1151516)
File=(Src=NetGamesUSA.com\ngStats\snjrt11.dll,Master=NetGamesUSA.com\ngStats\snjrt11.dll,Size=1490460)
File=(Src=NetGamesUSA.com\ngStats\spawnBrowser.exe,Master=NetGamesUSA.com\ngStats\spawnBrowser.exe,Size=22016)
File=(Src=NetGamesUSA.com\ngStats\data\db.ver,Master=NetGamesUSA.com\ngStats\data\db.ver,Size=51)
File=(Src=NetGamesUSA.com\ngStats\html\About_Epic_Games.html,Master=NetGamesUSA.com\ngStats\html\About_Epic_Games.html,Size=6696)
File=(Src=NetGamesUSA.com\ngStats\html\About_NetGames_USA.html,Master=NetGamesUSA.com\ngStats\html\About_NetGames_USA.html,Size=12894)
File=(Src=NetGamesUSA.com\ngStats\html\About_ngTCS.html,Master=NetGamesUSA.com\ngStats\html\About_ngTCS.html,Size=11425)
File=(Src=NetGamesUSA.com\ngStats\html\About_ngWorldStats.html,Master=NetGamesUSA.com\ngStats\html\About_ngWorldStats.html,Size=21683)
File=(Src=NetGamesUSA.com\ngStats\html\Help_Using_ngStats.html,Master=NetGamesUSA.com\ngStats\html\Help_Using_ngStats.html,Size=70940)
File=(Src=NetGamesUSA.com\ngStats\html\Legal_Terms.html,Master=NetGamesUSA.com\ngStats\html\Legal_Terms.html,Size=10237)
File=(Src=NetGamesUSA.com\ngStats\html\ngStats_Main.html,Master=NetGamesUSA.com\ngStats\html\ngStats_Main.html,Size=9911)
File=(Src=NetGamesUSA.com\ngStats\html\processing.html,Master=NetGamesUSA.com\ngStats\html\processing.html,Size=7146)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\blue_white.gif,Master=NetGamesUSA.com\ngStats\html\graphics\blue_white.gif,Size=313)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\Change_ngWorldStats_Password.gif,Master=NetGamesUSA.com\ngStats\html\graphics\Change_ngWorldStats_Password.gif,Size=12923)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\Confirm_Password.gif,Master=NetGamesUSA.com\ngStats\html\graphics\Confirm_Password.gif,Size=10202)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\flags_279.gif,Master=NetGamesUSA.com\ngStats\html\graphics\flags_279.gif,Size=4825)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g1.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g1.gif,Size=354)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g10.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g10.gif,Size=361)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g11.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g11.gif,Size=361)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g12.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g12.gif,Size=361)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g13.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g13.gif,Size=354)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g14.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g14.gif,Size=361)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g15.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g15.gif,Size=354)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g16.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g16.gif,Size=361)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g17.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g17.gif,Size=361)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g18.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g18.gif,Size=354)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g19.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g19.gif,Size=361)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g2.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g2.gif,Size=361)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g20.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g20.gif,Size=354)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g21.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g21.gif,Size=361)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g22.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g22.gif,Size=354)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g23.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g23.gif,Size=361)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g24.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g24.gif,Size=354)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g25.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g25.gif,Size=361)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g26.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g26.gif,Size=354)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g27.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g27.gif,Size=354)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g28.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g28.gif,Size=354)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g29.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g29.gif,Size=361)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g3.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g3.gif,Size=354)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g30.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g30.gif,Size=354)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g31.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g31.gif,Size=361)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g32.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g32.gif,Size=354)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g4.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g4.gif,Size=361)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g5.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g5.gif,Size=354)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g6.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g6.gif,Size=361)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g7.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g7.gif,Size=354)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g8.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g8.gif,Size=361)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g9.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g9.gif,Size=354)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\graph_back_ngStats.gif,Master=NetGamesUSA.com\ngStats\html\graphics\graph_back_ngStats.gif,Size=28533)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\graph_back_ngStats_big.gif,Master=NetGamesUSA.com\ngStats\html\graphics\graph_back_ngStats_big.gif,Size=70732)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g_legend.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g_legend.gif,Size=1065)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\g_no.gif,Master=NetGamesUSA.com\ngStats\html\graphics\g_no.gif,Size=1078)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\ngStats.gif,Master=NetGamesUSA.com\ngStats\html\graphics\ngStats.gif,Size=5178)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\ngStats_106_Wide.gif,Master=NetGamesUSA.com\ngStats\html\graphics\ngStats_106_Wide.gif,Size=2968)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\ngStats_Processing.gif,Master=NetGamesUSA.com\ngStats\html\graphics\ngStats_Processing.gif,Size=132700)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\ngTCS_129x114.gif,Master=NetGamesUSA.com\ngStats\html\graphics\ngTCS_129x114.gif,Size=4277)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\ngTCS_Lite_129x114.gif,Master=NetGamesUSA.com\ngStats\html\graphics\ngTCS_Lite_129x114.gif,Size=5356)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\ngTCS_Pro_129x114.gif,Master=NetGamesUSA.com\ngStats\html\graphics\ngTCS_Pro_129x114.gif,Size=5292)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\ngUSA_Logo.gif,Master=NetGamesUSA.com\ngStats\html\graphics\ngUSA_Logo.gif,Size=12532)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\ngUSA_Logo_106_wide.gif,Master=NetGamesUSA.com\ngStats\html\graphics\ngUSA_Logo_106_wide.gif,Size=3509)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\ngWorldStats.gif,Master=NetGamesUSA.com\ngStats\html\graphics\ngWorldStats.gif,Size=7295)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\ngWorldStats_500x83.gif,Master=NetGamesUSA.com\ngStats\html\graphics\ngWorldStats_500x83.gif,Size=17454)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\ngWorldStats_Enabled_234x46.gif,Master=NetGamesUSA.com\ngStats\html\graphics\ngWorldStats_Enabled_234x46.gif,Size=6969)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\ngWorldStats_ENABLED_240x70.gif,Master=NetGamesUSA.com\ngStats\html\graphics\ngWorldStats_ENABLED_240x70.gif,Size=6536)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\ngWorldStats_ENABLED_88x31.gif,Master=NetGamesUSA.com\ngStats\html\graphics\ngWorldStats_ENABLED_88x31.gif,Size=2341)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\ngWorldStats_Password.gif,Master=NetGamesUSA.com\ngStats\html\graphics\ngWorldStats_Password.gif,Size=39903)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\unreallogo.gif,Master=NetGamesUSA.com\ngStats\html\graphics\unreallogo.gif,Size=9326)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\UT_Logo_Large_Button.gif,Master=NetGamesUSA.com\ngStats\html\graphics\UT_Logo_Large_Button.gif,Size=10017)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\UT_Logo_Small_Button.gif,Master=NetGamesUSA.com\ngStats\html\graphics\UT_Logo_Small_Button.gif,Size=5847)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\View_ngStats.gif,Master=NetGamesUSA.com\ngStats\html\graphics\View_ngStats.gif,Size=34594)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\View_ngWorldStats.gif,Master=NetGamesUSA.com\ngStats\html\graphics\View_ngWorldStats.gif,Size=34661)
File=(Src=NetGamesUSA.com\ngStats\html\graphics\white.gif,Master=NetGamesUSA.com\ngStats\html\graphics\white.gif,Size=56)
File=(Src=NetGamesUSA.com\ngStats\html\Individual_Game_Stats\Recent_Index.html,Master=NetGamesUSA.com\ngStats\html\Individual_Game_Stats\Recent_Index.html,Size=10172)
File=(Src=NetGamesUSA.com\ngStats\html\Individual_Game_Stats\Highest_Score\index.html,Master=NetGamesUSA.com\ngStats\html\Individual_Game_Stats\Highest_Score\index.html,Size=9282)
File=(Src=NetGamesUSA.com\ngStats\html\Individual_Game_Stats\Last_Game\index.html,Master=NetGamesUSA.com\ngStats\html\Individual_Game_Stats\Last_Game\index.html,Size=9216)
File=(Src=NetGamesUSA.com\ngStats\html\skins\skin.css,Master=NetGamesUSA.com\ngStats\html\skins\skin.css,Size=6973)
File=(Src=NetGamesUSA.com\ngStats\html\skins\custom_graphics\background.gif,Master=NetGamesUSA.com\ngStats\html\skins\custom_graphics\background.gif,Size=313)
File=(Src=NetGamesUSA.com\ngStats\html\skins\custom_graphics\sidebar_120x90.gif,Master=NetGamesUSA.com\ngStats\html\skins\custom_graphics\sidebar_120x90.gif,Size=889)
File=(Src=NetGamesUSA.com\ngStats\html\skins\custom_graphics\skin_credit_88x31.gif,Master=NetGamesUSA.com\ngStats\html\skins\custom_graphics\skin_credit_88x31.gif,Size=889)
File=(Src="NetGamesUSA.com\ngStats\html\skins\Default NetGamesUSA Skin\README.txt",Master="NetGamesUSA.com\ngStats\html\skins\Default NetGamesUSA Skin\README.txt",Size=737)
File=(Src="NetGamesUSA.com\ngStats\html\skins\Default NetGamesUSA Skin\skin.css",Master="NetGamesUSA.com\ngStats\html\skins\Default NetGamesUSA Skin\skin.css",Size=6973)
File=(Src="NetGamesUSA.com\ngStats\html\skins\Default NetGamesUSA Skin\custom_graphics\background.gif",Master="NetGamesUSA.com\ngStats\html\skins\Default NetGamesUSA Skin\custom_graphics\background.gif",Size=313)
File=(Src="NetGamesUSA.com\ngStats\html\skins\Default NetGamesUSA Skin\custom_graphics\sidebar_120x90.gif",Master="NetGamesUSA.com\ngStats\html\skins\Default NetGamesUSA Skin\custom_graphics\sidebar_120x90.gif",Size=889)
File=(Src="NetGamesUSA.com\ngStats\html\skins\Default NetGamesUSA Skin\custom_graphics\skin_credit_88x31.gif",Master="NetGamesUSA.com\ngStats\html\skins\Default NetGamesUSA Skin\custom_graphics\skin_credit_88x31.gif",Size=889)
File=(Src=NetGamesUSA.com\ngStats\html\Total_Game_Stats\All_Totals.html,Master=NetGamesUSA.com\ngStats\html\Total_Game_Stats\All_Totals.html,Size=8729)
File=(Src=NetGamesUSA.com\ngStats\html\Total_Game_Stats\Bot_Totals.html,Master=NetGamesUSA.com\ngStats\html\Total_Game_Stats\Bot_Totals.html,Size=8729)
File=(Src=NetGamesUSA.com\ngStats\html\Total_Game_Stats\Human_Totals.html,Master=NetGamesUSA.com\ngStats\html\Total_Game_Stats\Human_Totals.html,Size=8733)
File=(Src=NetGamesUSA.com\ngStats\html\Total_Game_Stats\Player_Index.html,Master=NetGamesUSA.com\ngStats\html\Total_Game_Stats\Player_Index.html,Size=8729)
File=(Src=NetGamesUSA.com\ngStats\html\Total_Game_Stats\Rankings.html,Master=NetGamesUSA.com\ngStats\html\Total_Game_Stats\Rankings.html,Size=8720)
File=(Src=NetGamesUSA.com\ngStats\html\Total_Game_Stats\Total_Index.html,Master=NetGamesUSA.com\ngStats\html\Total_Game_Stats\Total_Index.html,Size=8731)
File=(Src=NetGamesUSA.com\ngStats\processedLogs\_tmp,Master=NetGamesUSA.com\ngStats\processedLogs\_tmp)
File=(Src=NetGamesUSA.com\ngWorldStats\bin\ExitCode.exe,Master=NetGamesUSA.com\ngWorldStats\bin\ExitCode.exe,Size=28672)
File=(Src="NetGamesUSA.com\ngWorldStats\bin\Help Using ngWorldStats Readme.txt",Master="NetGamesUSA.com\ngWorldStats\bin\Help Using ngWorldStats Readme.txt",Size=342)
File=(Src="NetGamesUSA.com\ngWorldStats\bin\ngWorldStats End User License Agreement (EULA).txt",Master="NetGamesUSA.com\ngWorldStats\bin\ngWorldStats End User License Agreement (EULA).txt",Size=2727)
File=(Src=NetGamesUSA.com\ngWorldStats\bin\ngWorldStats.exe,Master=NetGamesUSA.com\ngWorldStats\bin\ngWorldStats.exe,Size=77824)
File=(Src=NetGamesUSA.com\ngWorldStats\bin\ngWS.ver,Master=NetGamesUSA.com\ngWorldStats\bin\ngWS.ver,Size=51)
File=(Src=NetGamesUSA.com\ngWorldStats\logs\New_Install.log,Master=NetGamesUSA.com\ngWorldStats\logs\New_Install.log,Size=69)
File=(Src=Logs\delete_me.txt,Master=Logs\delete_me.txt,Size=56)

[UninstallShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\System\Setup.exe
Parameters=uninstall "%Product%"
Icon=%DestPath%\System\Setup.exe,0

[DocumentationShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\Help
Command=%DestPath%\Help\ReadMe.htm
Parameters=
Icon=%winpath%\notepad.exe,0

[EditIniShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\System\UnrealTournament.ini
Parameters=
Icon=%winpath%\notepad.exe,0

[WebShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\System\UnrealTournamentWeb.url
Parameters=
Icon=

[ServerRemoteAdminShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\System\UnrealTournamentRemoteAdmin.url
Parameters=
Icon=

[StartServerShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\System\ucc.exe
Parameters=server dm-deck16][.unr
Icon=%DestPath%\Help\Unreal.ico

[NetGamesShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\System\NetGamesUsaWeb.url
Parameters=
Icon=%DestPath%\NetGamesUSA.com\ngStats.ico

[GlobalStatsShortcut]
Template=%CommonProgramsPath%\%LocalProduct%\%Caption%.lnk
WorkingDirectory=%DestPath%\System
Command=%DestPath%\System\GlobalStatsWeb.url
Parameters=
Icon=%DestPath%\NetGamesUSA.com\ngStats.ico

