[DefaultPlayer]
Name=Player
Class=Botpack.TMale2
team=255
skin=SoldierSkins.blkt
Face=SoldierSkins.Othello

[Engine.Input]
Aliases[0]=(Command="Button bFire | Fire",Alias=Fire)
Aliases[1]=(Command="Button bAltFire | AltFire",Alias=AltFire)
Aliases[2]=(Command="Axis aBaseY  Speed=+300.0",Alias=MoveForward)
Aliases[3]=(Command="Axis aBaseY  Speed=-300.0",Alias=MoveBackward)
Aliases[4]=(Command="Axis aBaseX Speed=-150.0",Alias=TurnLeft)
Aliases[5]=(Command="Axis aBaseX  Speed=+150.0",Alias=TurnRight)
Aliases[6]=(Command="Axis aStrafe Speed=-300.0",Alias=StrafeLeft)
Aliases[7]=(Command="Axis aStrafe Speed=+300.0",Alias=StrafeRight)
Aliases[8]=(Command="Jump | Axis aUp Speed=+300.0",Alias=Jump)
Aliases[9]=(Command="Button bDuck | Axis aUp Speed=-300.0",Alias=Duck)
Aliases[10]=(Command="Button bLook",Alias=Look)
Aliases[11]=(Command="Toggle bLook",Alias=LookToggle)
Aliases[12]=(Command="ActivateItem",Alias=InventoryActivate)
Aliases[13]=(Command="NextItem",Alias=InventoryNext)
Aliases[14]=(Command="PrevItem",Alias=InventoryPrevious)
Aliases[15]=(Command="Axis aLookUp Speed=+100.0",Alias=LookUp)
Aliases[16]=(Command="Axis aLookUp Speed=-100.0",Alias=LookDown)
Aliases[17]=(Command="Button bSnapLevel",Alias=CenterView)
Aliases[18]=(Command="Button bRun",Alias=Walking)
Aliases[19]=(Command="Button bStrafe",Alias=Strafe)
Aliases[20]=(Command="NextWeapon",Alias=NextWeapon)
Aliases[21]=(Command="ActivateTranslator",Alias=ActivateTranslator)
Aliases[22]=(Command="ActivateHint",Alias=ActivateHint)
Aliases[23]=(Command="Button bFreeLook",Alias=FreeLook)
Aliases[24]=(Command="ViewClass Pawn",Alias=ViewTeam)
Aliases[25]=(Command="",Alias=None)
Aliases[26]=(Command="",Alias=None)
Aliases[27]=(Command="",Alias=None)
Aliases[28]=(Command="",Alias=None)
Aliases[29]=(Command="",Alias=None)
Aliases[30]=(Command="",Alias=None)
Aliases[31]=(Command="",Alias=None)
Aliases[32]=(Command="",Alias=None)
Aliases[33]=(Command="",Alias=None)
Aliases[34]=(Command="",Alias=None)
Aliases[35]=(Command="",Alias=None)
Aliases[36]=(Command="",Alias=None)
Aliases[37]=(Command="",Alias=None)
Aliases[38]=(Command="",Alias=None)
Aliases[39]=(Command="",Alias=None)
LeftMouse=Fire
RightMouse=AltFire
MiddleMouse=MoveForward
Tab=Type
Enter=InventoryActivate
Shift=Walking
Ctrl=Jump
Alt=Fire
Pause=Pause
CapsLock=LookToggle
Escape=ShowMenu
Space=Jump
PageDown=LookDown
End=CenterView
Left=StrafeLeft
Up=MoveForward
Right=StrafeRight
Down=MoveBackward
Insert=
Delete=LookUp
0=SwitchWeapon 10
1=SwitchWeapon 1
2=SwitchWeapon 2
3=SwitchWeapon 3
4=SwitchWeapon 4
5=SwitchWeapon 5
6=SwitchWeapon 6
7=SwitchWeapon 7
8=SwitchWeapon 8
9=SwitchWeapon 9
C=Duck
G=Grab
L=Taunt wave
M=Look
O=Toggle bExtra0
S=Axis aUp Speed=+300.0
T=Talk
Z=Strafe
F1=ShowScores
F2=ShowServerInfo
F3=ShowObjectives
F4=
F5=ViewTeam
F6=Stat Net
F7=
F8=
F9=SShot
F10=Cancel
F11=Brightness
F12=EndFullscreen
Equals=GrowHUD
Comma=StrafeLeft
Minus=ShrinkHUD
Period=StrafeRight
Slash=NextWeapon
LeftBracket=InventoryPrevious
Backslash=ChangeHud
RightBracket=InventoryNext
MouseX=Axis aMouseX Speed=6.0
MouseY=Axis aMouseY Speed=6.0
MouseW=
None=
Cancel=
Backspace=
PageUp=
home=
Select=
Print=
Execute=
PrintScrn=SShot
Help=
A=
B=
D=
E=
f=Feigndeath
H=Taunt Thrust
i=
j=Taunt Taunt1
K=Taunt Victory1
P=
Q=GetWeapon BotPack.Translocator
R=TeamTalk
U=
V=
W=
X=
NumPad0=ViewPlayerNum 0
NumPad1=ViewPlayerNum 1
NumPad2=ViewPlayerNum 2
NumPad3=ViewPlayerNum 3
NumPad4=ViewPlayerNum 4
NumPad5=ViewPlayerNum 5
NumPad6=ViewPlayerNum 6
NumPad7=ViewPlayerNum 7
NumPad8=ViewPlayerNum 8
NumPad9=ViewPlayerNum 9
GreyStar=
Separator=
NumPadPeriod=Duck
GreySlash=
F13=
F14=
F15=
F16=
F17=
F18=
F19=
F20=
F21=
F22=
F23=
F24=
NumLock=
ScrollLock=
LShift=
RShift=
LControl=
RControl=
Semicolon=ThrowWeapon
Tilde=
SingleQuote=Strafe
Attn=
CrSel=
ExSel=
ErEof=
Play=
Zoom=
NoName=
PA1=
OemClear=
MouseZ=
MouseWheelDown=NextWeapon
MouseWheelUp=PrevWeapon
Joy1=Fire
Joy2=Jump
Joy3=AltFire
Joy4=Duck
Joy5=NextWeapon
Joy6=SwitchWeapon 2
Joy7=SwitchWeapon 3
Joy8=SwitchWeapon 4
Joy9=SwitchWeapon 9
Joy10=SwitchWeapon 0
Joy11=InventoryPrevious
Joy12=InventoryActivate
Joy13=InventoryNext
Joy14=
Joy15=
Joy16=
JoyX=Axis astrafe speed=2
JoyY=Axis aBaseY speed=2
JoyZ=
JoyR=
JoyU=Axis aturn speed=5.9
JoyV=Axis aLookUp speed=-3
JoyPovRight=SwitchWeapon 6
JoyPovLeft=SwitchWeapon 7
JoyPovUp=SwitchWeapon 8
JoyPovDown=SwitchWeapon 5

[Engine.PlayerPawn]
WeaponPriority[0]=Translocator
WeaponPriority[1]=ChainSaw
WeaponPriority[2]=ImpactHammer
WeaponPriority[3]=enforcer
WeaponPriority[4]=doubleenforcer
WeaponPriority[5]=ShockRifle
WeaponPriority[6]=ut_biorifle
WeaponPriority[7]=PulseGun
WeaponPriority[8]=SniperRifle
WeaponPriority[9]=ripper
WeaponPriority[10]=minigun2
WeaponPriority[11]=UT_FlakCannon
WeaponPriority[12]=UT_Eightball
WeaponPriority[13]=WarheadLauncher
WeaponPriority[14]=None
WeaponPriority[15]=None
WeaponPriority[16]=None
WeaponPriority[17]=None
WeaponPriority[18]=None
WeaponPriority[19]=None

[Engine.HUD]
HudMode=0	
Crosshair=0

[Botpack.ChallengeHUD]
bUseTeamColor=true
FavoriteHUDColor=(R=0,G=0,B=16)
CrosshairColor=(R=0,G=16,B=0)
HudScale=+1.0
Opacity=15
StatusScale=1.0
WeaponScale=0.8
bHideAllWeapons=false
bHideStatus=false
bHideAmmo=false
bHideTeamInfo=false
bHideFrags=false
bHideHUD=false
bHideNoviceMessages=false
bHideFaces=false


[Botpack.ChallengeBotInfo]
BotFaces[0]=CommandoSkins.Blake
BotFaces[1]=SGirlSkins.Aryss
BotFaces[2]=SoldierSkins.Malcom
BotFaces[3]=CommandoSkins.Luthor
BotFaces[4]=FCommandoSkins.Cryss
BotFaces[5]=FCommandoSkins.Visse
BotFaces[6]=SoldierSkins.Kregore
BotFaces[7]=SGirlSkins.Cilia
BotFaces[8]=CommandoSkins.Kragoth
BotFaces[9]=FCommandoSkins.Tanya
BotFaces[10]=SoldierSkins.Johnson
BotFaces[11]=CommandoSkins.Boris
BotFaces[12]=SGirlSkins.Vixen
BotFaces[13]=SGirlSkins.Sara
BotFaces[14]=SoldierSkins.Othello
BotFaces[15]=FCommandoSkins.Kyla
BotFaces[16]=CommandoSkins.Gorn
BotFaces[17]=SGirlSkins.Annaka
BotFaces[18]=SoldierSkins.Riker
BotFaces[19]=FCommandoSkins.Malise
BotFaces[20]=CommandoSkins.Ramirez
BotFaces[21]=FCommandoSkins.Freylis
BotFaces[22]=SoldierSkins.Arkon
BotFaces[23]=SGirlSkins.Sarena
BotFaces[24]=CommandoSkins.Grail
BotFaces[25]=FCommandoSkins.Mariana
BotFaces[26]=SoldierSkins.Rankin
BotFaces[27]=SGirlSkins.Isis
BotFaces[28]=CommandoSkins.Graves
BotFaces[29]=SGirlSkins.Lauren
BotFaces[30]=SoldierSkins.Malcom
BotFaces[31]=FCommandoSkins.Jayce
bAdjustSkill=False
bRandomOrder=True
Difficulty=1
BotNames[0]=Archon
BotNames[1]=Aryss
BotNames[2]=Alarik
BotNames[3]=Dessloch
BotNames[4]=Cryss
BotNames[5]=Nikita
BotNames[6]=Drimacus
BotNames[7]=Rhea
BotNames[8]=Raynor
BotNames[9]=Kira
BotNames[10]=Karag
BotNames[11]=Zenith
BotNames[12]=Cali
BotNames[13]=Alys
BotNames[14]=Kosak
BotNames[15]=Illana
BotNames[16]=Barak
BotNames[17]=Kara
BotNames[18]=Tamerlane
BotNames[19]=Arachne
BotNames[20]=Liche
BotNames[21]=Jared
BotNames[22]=Ichthys
BotNames[23]=Tamara
BotNames[24]=Loque
BotNames[25]=Athena
BotNames[26]=Cilia
BotNames[27]=Sarena
BotNames[28]=Malakai
BotNames[29]=Visse
BotNames[30]=Necroth
BotNames[31]=Kragoth
BotTeams[0]=255
BotTeams[1]=0
BotTeams[2]=255
BotTeams[3]=1
BotTeams[4]=255
BotTeams[5]=2
BotTeams[6]=255
BotTeams[7]=3
BotTeams[8]=255
BotTeams[9]=0
BotTeams[10]=255
BotTeams[11]=1
BotTeams[12]=255
BotTeams[13]=2
BotTeams[14]=255
BotTeams[15]=3
BotTeams[16]=255
BotTeams[17]=0
BotTeams[18]=255
BotTeams[19]=1
BotTeams[20]=255
BotTeams[21]=2
BotTeams[22]=255
BotTeams[23]=3
BotTeams[24]=255
BotTeams[25]=0
BotTeams[26]=255
BotTeams[27]=1
BotTeams[28]=255
BotTeams[29]=2
BotTeams[30]=255
BotTeams[31]=3
BotClasses[0]=BotPack.TMale1Bot
BotClasses[1]=BotPack.TFemale2Bot
BotClasses[2]=BotPack.TMale2Bot
BotClasses[3]=BotPack.TMale1Bot
BotClasses[4]=BotPack.TFemale1Bot
BotClasses[5]=BotPack.TFemale1Bot
BotClasses[6]=BotPack.TMale2Bot
BotClasses[7]=BotPack.TFemale2Bot
BotClasses[8]=BotPack.TMale1Bot
BotClasses[9]=BotPack.TFemale1Bot
BotClasses[10]=BotPack.TMale2Bot
BotClasses[11]=BotPack.TMale1Bot
BotClasses[12]=BotPack.TFemale2Bot
BotClasses[13]=BotPack.TFemale2Bot
BotClasses[14]=BotPack.TMale2Bot
BotClasses[15]=BotPack.TFemale1Bot
BotClasses[16]=BotPack.TMale1Bot
BotClasses[17]=BotPack.TFemale2Bot
BotClasses[18]=BotPack.TMale2Bot
BotClasses[19]=BotPack.TFemale1Bot
BotClasses[20]=BotPack.TMale1Bot
BotClasses[21]=BotPack.TFemale1Bot
BotClasses[22]=BotPack.TMale2Bot
BotClasses[23]=BotPack.TFemale2Bot
BotClasses[24]=BotPack.TMale1Bot
BotClasses[25]=BotPack.TFemale1Bot
BotClasses[26]=BotPack.TMale2Bot
BotClasses[27]=BotPack.TFemale2Bot
BotClasses[28]=BotPack.TMale1Bot
BotClasses[29]=BotPack.TFemale2Bot
BotClasses[30]=BotPack.TMale2Bot
BotClasses[31]=BotPack.TFemale1Bot
BotSkins[0]=CommandoSkins.cmdo
BotSkins[1]=SGirlSkins.fbth
BotSkins[2]=SoldierSkins.blkt
BotSkins[3]=CommandoSkins.daco
BotSkins[4]=FCommandoSkins.goth
BotSkins[5]=FCommandoSkins.goth
BotSkins[6]=SoldierSkins.RawS
BotSkins[7]=SGirlSkins.Venm
BotSkins[8]=CommandoSkins.goth
BotSkins[9]=FCommandoSkins.daco
BotSkins[10]=SoldierSkins.sldr
BotSkins[11]=CommandoSkins.daco
BotSkins[12]=SGirlSkins.Garf
BotSkins[13]=SGirlSkins.army
BotSkins[14]=SoldierSkins.blkt
BotSkins[15]=FCommandoSkins.daco
BotSkins[16]=CommandoSkins.cmdo
BotSkins[17]=SGirlSkins.fbth
BotSkins[18]=SoldierSkins.blkt
BotSkins[19]=FCommandoSkins.goth
BotSkins[20]=CommandoSkins.daco
BotSkins[21]=FCommandoSkins.goth
BotSkins[22]=SoldierSkins.RawS
BotSkins[23]=SGirlSkins.Venm
BotSkins[24]=CommandoSkins.goth
BotSkins[25]=FCommandoSkins.daco
BotSkins[26]=SoldierSkins.sldr
BotSkins[27]=SGirlSkins.Garf
BotSkins[28]=CommandoSkins.daco
BotSkins[29]=SGirlSkins.army
BotSkins[30]=SoldierSkins.blkt
BotSkins[31]=FCommandoSkins.daco
